<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/thisIsAnID"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="true"
            android:longClickable="true"
            android:switchMinWidth="40.5sp"
            android:textOff="OFF"
            android:textOn="ON" />
    </LinearLayout>

</FrameLayout>